<!DOCTYPE html>
<html>
    <head>
        <title>You did it</title>
        <style>
            :root {
                background-color: darkblue;
                color: black;
                font-family: sans-serif;
            }
            body {
                background-image: url({{ url_for('static', filename='shark.jpg') }});
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover; 
                height: 100vh;
                padding: 0;
                margin: 0;
                overflow: hidden;
            }
            main {
                max-width: 80em;
                height: 90vh;
                margin: auto;
                padding: 0;
            }
            footer {
                padding: 0;
                height: 10vh;
                margin: 0;
            }
            h1 {
                font-weight: bold;
                padding-top: 1em;
                margin: auto;
                margin-top: 0px;
                margin-bottom: 50px;
                text-align: center;
                font-family: sans-serif;
                font-size: 3rem;
                letter-spacing: 0.15rem;
                text-transform: uppercase;
                color: #fff;
                text-shadow: -4px 4px #ef3550,
                            -8px 8px #f48fb1,
                            -12px 12px #7e57c2,
                            -16px 16px #2196f3,
                            -20px 20px #26c6da,
                            -24px 24px #43a047,
                            -28px 28px #eeff41,
                            -32px 32px #f9a825,
                            -36px 36px #ff5722;
            }
            h2 {
                margin: auto;
                text-align: center;
                padding-top: 5em;
            }
        </style>
    </head>
    <body>
        <main>
            {% block body %}
            {% endblock %}
        </main>
        <footer>
            <p>Shark image from Terry Goss, CC BY-SA 3.0 <http://creativecommons.org/licenses/by-sa/3.0/>, via Wikimedia Commons</p>

        </footer>
    </body>
</html>